{
  "name": "interview-questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowjay007/interview-questions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rowjay007/interview-questions/issues"
  },
  "homepage": "https://github.com/rowjay007/interview-questions#readme",
  "dependencies": {
    "jest": "^27.2.4"
  }
}
